# course-project-professional-speedrunners

./: .gitignore  BobaBuddy Technical Specification (Entities).md  README.md  build.gradle  demo.mv.db  settings.gradle
.github/workflows/: main.yml
BobaBuddyUI/: README.md  pubspec.yaml
BobaBuddyUI/android/app/: build.gradle  google-services.json
BobaBuddyUI/android/app/src/main/: AndroidManifest.xml
BobaBuddyUI/android/app/src/profile/: AndroidManifest.xml
BobaBuddyUI/ios/Runner/: Info.plist
BobaBuddyUI/ios/Runner.xcodeproj/: project.pbxproj
BobaBuddyUI/lib/: main.dart  testData.json
BobaBuddyUI/lib/Admin Pages/: create_store_page.dart  delete_store_page.dart  modify_store_page.dart
BobaBuddyUI/lib/Authentication/: firebaseauth.dart
BobaBuddyUI/lib/Database/: database.dart
BobaBuddyUI/lib/Model/: data_object.dart  item.dart  rating.dart  rating.g.dart  store.dart  store.g.dart  user.dart  user.g.dart
BobaBuddyUI/lib/Screens/: admin_page.dart  category_page.dart  create_account_page.dart  full_menu_page.dart  home_page.dart  home_screen.dart  login_page.dart  price_update_page.dart  profile_page.dart  search_page.dart  store_page.dart
BobaBuddyUI/lib/User Data/: user_data.dart
BobaBuddyUI/lib/Widgets/: category_widget.dart  menu_prices_widget.dart  popular_shop_widget.dart  search_bar.dart
BobaBuddyUI/lib/config/route/: route.dart
BobaBuddyUI/lib/core/model/: item.dart  item.g.dart  models.dart  rating.dart  role.dart  role.g.dart  store.dart  store.g.dart  user.dart  user.g.dart  user_detail.dart
BobaBuddyUI/lib/core/repository/: authentication_exceptions.dart  authentication_repository.dart  item_repository.dart  rating_repository.dart  repository.dart  store_repository.dart  user_repository.dart
BobaBuddyUI/lib/modules/admin/screens/: create_store_page.dart
BobaBuddyUI/lib/modules/app/bloc/: app_bloc.dart  app_event.dart  app_state.dart
BobaBuddyUI/lib/modules/app/routes/: routes.dart
BobaBuddyUI/lib/modules/app/view/: app_page.dart  app_view.dart
BobaBuddyUI/lib/modules/home/category/: category_widget.dart
BobaBuddyUI/lib/modules/home/category/bloc/: category_bloc.dart  category_event.dart
BobaBuddyUI/lib/modules/home/main/bloc/: home_bloc.dart  home_event.dart  home_state.dart
BobaBuddyUI/lib/modules/home/main/route/: routes.dart
BobaBuddyUI/lib/modules/home/main/view/: home_page.dart  (+1 more)
BobaBuddyUI/lib/modules/home/shops/: popular_shop.dart
BobaBuddyUI/lib/modules/login/bloc/: login_bloc.dart  login_event.dart  login_state.dart
BobaBuddyUI/lib/modules/login/model/: password.dart
BobaBuddyUI/lib/modules/login/view/: create_account_page.dart  login_page.dart
BobaBuddyUI/lib/modules/profile/bloc/: profile_bloc.dart  profile_event.dart  profile_state.dart
BobaBuddyUI/lib/modules/profile/view/: profile_page.dart
BobaBuddyUI/lib/utils/: constant.dart
BobaBuddyUI/lib/utils/services/rest/: api_client.dart  item_api_client.dart  rating_api_client.dart  store_api_client.dart  user_api_client.dart
BobaBuddyUI/test/: widget_test.dart
adapter/controller/src/main/java/: GenericController.java  ItemController.java  StoreController.java
adapter/presenter/src/main/java/: GenericPresenter.java
android/app/src/profile/: AndroidManifest.xml
application/command-line-app/src/main/java/: Main.java
data/: demo.mv.db  demo.trace.db
lib/: main.dart
lib/Database/: database.dart
lib/Screens/: full_menu_page.dart  price_update_page.dart  search_page.dart  store_page.dart
lib/Widgets/: popular_shop_widget.dart  search_bar.dart
phase0/: progress_report.md  specification.md  walkthrough.md
phase0/CRC classes/: BubbleTeaShop.md  User.md  readme.md
phase0/crcCards/: BubbleTeaShop.md  Item.java  Shop.md  User.md  readme.md
phase0/src/main/java/entities/: BubbleTea.java  BubbleTeaStore.java  Item.java  Ratable.java  Rating.java  Store.java  User.java
phase0/src/main/java/usecases/: ItemManager.java  PriceManager.java  RatingManager.java  StoreManager.java  UserManager.java
phase1/: design_document.md
phase2/: design_document.md
phase2/UML/: CategoryFlow.uml  DAO.uml  ItemFlow.uml  RatingFlow.uml  StoreFlow.uml  User&Role.uml  dto.uml  entity.uml
src/main/resources/: application.properties  firebase_config.json
usecase/src/main/java/usecase/: UseCaseInteractor.java
view/command-line-app/src/main/java/: Main.java
(+491 files in other folders)
